<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />
  <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

  <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8" />
  <title>Armies Design</title>
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-indent: 0;
    }

    h2 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 11pt;
    }

    h1 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 14pt;
    }

    .s1 {
      color: black;
      font-family: "Malgun Gothic", sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 11pt;
    }

    .p,
    p {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
      margin: 0pt;
    }

    .s2 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: italic;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
    }

    .a {
      color: #0462C1;
      font-family: Arial, sans-serif;
      font-style: italic;
      font-weight: normal;
      text-decoration: underline;
      font-size: 10pt;
    }

    .s3 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 10pt;
    }

    .h4 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 9pt;
    }

    .s4 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: italic;
      font-weight: bold;
      text-decoration: none;
      font-size: 9pt;
    }

    .s5 {
      color: #0462C1;
      font-family: Arial, sans-serif;
      font-style: italic;
      font-weight: bold;
      text-decoration: underline;
      font-size: 9pt;
    }

    .s6 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 9pt;
    }

    .s7 {
      color: black;
      font-family: Calibri, sans-serif;
      font-style: italic;
      font-weight: normal;
      text-decoration: none;
      font-size: 8pt;
    }

    .s8 {
      color: black;
      font-family: Wingdings;
      font-style: italic;
      font-weight: normal;
      text-decoration: none;
      font-size: 8.5pt;
    }

    .s9 {
      color: black;
      font-family: "Wingdings 2", serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 14pt;
    }

    .s10 {
      color: black;
      font-family: Wingdings;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 12pt;
    }

    .s11 {
      color: black;
      font-family: Calibri, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 12pt;
    }

    .s12 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 11pt;
    }

    .s14 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
    }

    .s15 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 10pt;
    }

    .s16 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
      vertical-align: 1pt;
    }

    .s17 {
      color: black;
      font-family: Arial, sans-serif;
      font-style: italic;
      font-weight: normal;
      text-decoration: none;
      font-size: 10pt;
    }

    .s18 {
      color: #0462C1;
      font-family: Arial, sans-serif;
      font-style: italic;
      font-weight: normal;
      text-decoration: underline;
      font-size: 10pt;
    }

    li {
      display: block;
    }

    #l1 {
      padding-left: 0pt;
      counter-reset: c1 0;
    }

    #l1>li:before {
      counter-increment: c1;
      content: counter(c1, upper-latin)". ";
      color: black;
      font-family: Arial, sans-serif;
      font-style: normal;
      font-weight: bold;
      text-decoration: none;
      font-size: 11pt;
    }

    li {
      display: block;
    }

    #l2 {
      padding-left: 0pt;
    }

    #l2>li:before {
      content: " ";
      color: black;
      font-family: Wingdings;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 12pt;
    }

    #l3 {
      /* 确保整个列表左对齐 */
      text-align: left;
      /* 使用默认的 disc 项目符号 */
      list-style-type: disc;
      padding-left: 40px;
      /* 增加左侧填充以确保项目符号显示 */
    }

    #l3 li {
      /* 恢复li元素的默认列表样式 */
      list-style-type: disc;
      margin-left: 20px;
      /* 控制缩进 */
      padding: 6pt 0 0 0;
      /* 控制各项之间的间距 */
    }

    /* #l3>li:before {
      content: " ";
      color: black;
      font-family: Symbol, serif;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      font-size: 12pt;
    } */

    .s12 {
      padding-top: 2pt;
      padding-left: 20pt;
      padding-right: 19pt;
      text-indent: -18pt;
      text-align: left;
    }

    .s14 {
      line-height: 200%;
      text-align: left;
    }

    .input-container {
      display: flex;
      gap: 10pt;
      padding-left: 5pt;
      margin-bottom: 10px;
    }

    .input-field {
      flex: 1;
      padding: 5px;
    }

    body {
      font-family: "Noto Sans JP", "Arial", sans-serif;
    }

    /* 隐藏滚动条 */
    .layout-content-container::-webkit-scrollbar {
      display: none;
      /* 隐藏滚动条 */
    }

    .La-center {
      position: relative;
      /* width: 10rem;
      /* 设置合适的宽度 */
      /* height: 10rem;
      设置合适的高度 */
    }

    .Language-content {
      display: none;
      position: absolute;
      top: 40px;
      /* 将下拉框放置在.La-center下方 */
      height: 91.5px;
      transform: translateX(-50%);
      background-color: white;
      border: 1px solid rgb(140, 140, 143);
      width: 90px;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      /* 调整下拉框宽度 */
      text-align: center;
      color: black;
      /* 调整文字颜色 */
      z-index: 10;
      /* 确保位于底层内容上方 */
    }

    .Language-content a {
      display: block;
      padding: 0.5rem 0;
      color: black;
      text-decoration: none;
    }

    .Language-content a:hover {
      background-color: #000099;
      color: #fffafa;
      /* 添加鼠标悬停效果 */
      border-bottom-left-radius: 0.5px;
      border-bottom-right-radius: 0.5px;
    }

    .logo-container {
      width: 120px;
      /* 容器的宽度 */
      height: 56px;
      /* 容器的高度 */
      /* 设置背景图片 */
      /* background-image: url('IMAGE/Blue-1-Logo.png'); */
      /* 如果需要调整背景图片的显示方式，可以使用以下属性 */
      background-size: 0%;
      /* 或者 contain，根据需要调整 */
      background-position: center center;
      /* 居中显示 */
      background-repeat: no-repeat;
      /* 不重复显示 */
    }

    .logo-container img {
      width: 100%;
      /* 图像宽度占满容器 */
      height: 100%;
      /* 图像高度占满容器 */
      object-fit: contain;
      /* 图像适应容器尺寸 */
    }
  </style>
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
  <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden"
    style='background-color: #F2F2F2;'>
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] px-10 py-3"
        style="background-color:	#000099;">
        <div class=" flex  text-[#111517]">
          <div class="size-4" style="position: absolute; top: 0.5px; left: 25px;">
            <div class="logo-container">
              <img src="IMAGE/White-1-Logo(已处理).png" alt="Blue Logo" class="logo-img">
            </div>
          </div>
        </div>
        <div class="flex flex-1 justify-end gap-8">
          <div class="La-center flex items-center gap-8" onclick="toLanguage()" id="La-center">
            <svg t="1720166041452" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              p-id="3722" width="24" height="24">
              <path
                d="M512 0c282.773333 0 512 229.226667 512 512S794.773333 1024 512 1024 0 794.773333 0 512 229.226667 0 512 0z m169.749333 554.666667H342.250667c9.429333 217.792 89.813333 384 169.749333 384 79.914667 0 160.32-166.208 169.749333-384z m-424.917333 0l-169.386667 0.021333c15.658667 157.568 117.034667 289.92 256.853334 349.76-50.282667-85.738667-82.069333-210.346667-87.466667-349.76z m679.722667 0.021333h-169.386667c-5.397333 139.434667-37.184 264.021333-87.466667 349.738667 139.818667-59.797333 241.194667-192.170667 256.853334-349.738667zM344.32 119.573333l-4.736 2.048C202.176 182.378667 102.912 313.536 87.466667 469.333333h169.386666c5.397333-139.434667 37.184-264.042667 87.466667-349.76zM512 85.333333l-3.2 0.085334c-78.848 4.352-157.226667 169.045333-166.549333 383.914666h339.498666C672.32 251.562667 591.936 85.333333 512 85.333333z m167.701333 34.218667l3.136 5.44C731.306667 210.496 761.877333 332.8 767.146667 469.333333h169.386666c-15.637333-157.589333-117.034667-289.941333-256.853333-349.781333z"
                fill="#ffffff" p-id="3723">Language</path>
            </svg>
            <!-- <a class="text-[#ffffff] text-sm font-medium leading-normal" href="#">繁</a>
            <a class="text-[#ffffff] text-sm font-medium leading-normal" href="#">简</a>
            <a class="text-sm font-medium leading-normal" href="#" style="font-weight: bold; color: #ffffff;">EN</a> -->

            <!-- 悬停时显示的内容 -->
            <div class="Language-content rounded-l" id="Language-content">

              <button style="width: 90px; "><a href="#">繁</a></button><br>
              <button style="width: 90px; "><a href="#">简</a></button><br>
              <button style="width: 90px;font-weight: bold;color: #171C8E"><a href="#">EN</a></button>
            </div>
          </div>
          <div class="flex gap-2">
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#f0f2f4] text-[#111517] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
              <div class="text-[#111517]" data-icon="MagnifyingGlass" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                  </path>
                </svg>
              </div>
            </button>
            <!-- 站内信 -->
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#f0f2f4] text-[#111517] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5 relative">
              <a href="dashboard-Notice.html">
                <div class="text-[#111517]" data-icon="Bell" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                    viewBox="0 0 256 256">
                    <path
                      d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z">
                    </path>
                  </svg>
                </div>
              </a>
              <div class="absolute h-2 w-2 bg-red-500 rounded-full top-1 right-1"></div>
            </button>

            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#f0f2f4] text-[#111517] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
              <div class="text-[#111517]" data-icon="Question" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z">
                  </path>
                </svg>
              </div>
            </button>
          </div>
          <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
            style='background-image: url("https://cdn.usegalileo.ai/stability/e8fcd217-bd88-4b8a-aaa5-a9656fb35067.png");'>
          </div>
        </div>
      </header>
      <div class="gap-1 px-6 flex flex-1 justify-center py-5">
        <!-- 左侧菜单栏 -->
        <div class="layout-content-container flex flex-col w-80 sticky top-0">
          <div class="flex h-full flex-col justify-between bg-slate-50 p-4"
            style=' background-color:#fffafa; border-top-left-radius: 15px; border-bottom-left-radius: 15px;'>
            <div class="flex flex-col gap-4">
              <div class="flex items-center">
                <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-14 mr-4"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/e8fcd217-bd88-4b8a-aaa5-a9656fb35067.png");'>
                </div>
                <div class="pl-2">
                  <h1 class="text-[#0e141b] text-base font-medium leading-normal"><b>Mr.Zhao</b></h1>
                  <p class="text-[#4e7397] text-sm font-normal leading-normal"><b>PC</b></p>
                </div>
              </div>
              <div class="flex flex-col gap-2"></div>
              <div class="flex flex-col gap-2">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-[#0e141b]" data-icon="House" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z">
                      </path>
                    </svg>
                  </div>
                  <p class="text-[#0e141b] text-sm font-medium leading-normal"><a
                      href="dashboard-Applicationhome.html">Dashboard</a>
                  </p>
                </div>
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-[#111418]" data-icon="UserPlus" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M256,136a8,8,0,0,1-8,8H232v16a8,8,0,0,1-16,0V144H200a8,8,0,0,1,0-16h16V112a8,8,0,0,1,16,0v16h16A8,8,0,0,1,256,136Zm-57.87,58.85a8,8,0,0,1-12.26,10.3C165.75,181.19,138.09,168,108,168s-57.75,13.19-77.87,37.15a8,8,0,0,1-12.25-10.3c14.94-17.78,33.52-30.41,54.17-37.17a68,68,0,1,1,71.9,0C164.6,164.44,183.18,177.07,198.13,194.85ZM108,152a52,52,0,1,0-52-52A52.06,52.06,0,0,0,108,152Z">
                      </path>
                    </svg>
                  </div>
                  <p class="text-[#111418] text-sm font-medium leading-normal">
                    <a href="dashboard-Renewal.html">Renewal</a>
                  </p>
                </div>
                <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#e7edf3]">
                  <div class="text-[#0e141b]" data-icon="Users" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z">
                      </path>
                    </svg>
                  </div>
                  <p class="text-[#0e141b] text-sm font-medium leading-normal"><a
                      href="dashboard-ApplicationRegList.html">PIE
                      Auditor Registration</a></p>
                </div>
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-[#0e141b]" data-icon="UsersThree" data-size="24px" data-weight="fill">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M72,104a8,8,0,0,1,8-8h96a8,8,0,0,1,0,16H80A8,8,0,0,1,72,104Zm8,40h96a8,8,0,0,0,0-16H80a8,8,0,0,0,0,16ZM232,56V208a8,8,0,0,1-11.58,7.15L192,200.94l-28.42,14.21a8,8,0,0,1-7.16,0L128,200.94,99.58,215.15a8,8,0,0,1-7.16,0L64,200.94,35.58,215.15A8,8,0,0,1,24,208V56A16,16,0,0,1,40,40H216A16,16,0,0,1,232,56Zm-16,0H40V195.06l20.42-10.22a8,8,0,0,1,7.16,0L96,199.06l28.42-14.22a8,8,0,0,1,7.16,0L160,199.06l28.42-14.22a8,8,0,0,1,7.16,0L216,195.06Z">
                      </path>
                    </svg>
                  </div>
                  <p class="text-[#0e141b] text-sm font-medium leading-normal"><a href="#">Questionnaire</a></p>
                </div>
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-[#0e141b]" data-icon="ArchiveTray" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M208,32H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32Zm0,16V152h-28.7A15.86,15.86,0,0,0,168,156.69L148.69,176H107.31L88,156.69A15.86,15.86,0,0,0,76.69,152H48V48Zm0,160H48V168H76.69L96,187.31A15.86,15.86,0,0,0,107.31,192h41.38A15.86,15.86,0,0,0,160,187.31L179.31,168H208v40ZM90.34,125.66a8,8,0,0,1,11.32-11.32L120,132.69V72a8,8,0,0,1,16,0v60.69l18.34-18.35a8,8,0,0,1,11.32,11.32l-32,32a8,8,0,0,1-11.32,0Z">
                      </path>
                    </svg>
                  </div>
                  <p class="text-[#0e141b] text-sm font-medium leading-normal">PROFILE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 右侧内容区-->
        <div
          class="layout-content-container flex flex-col max-w-[960px] flex-1 border border-gray-360 p-30 overflow-y-auto"
          style="position: sticky; top: 0; height: calc(100vh - 68px);background-color: #fffafa;">
          <div class="flex flex-wrap justify-between gap-3 p-4">
            <p class="text-[#111418] tracking-light text-[22px] font-bold leading-tight min-w-72"><a
                href="dashboard-application.html">PIE
                Auditor
                Application</a></p>
          </div>
          <div class="flex justify-between gap-2 px-4 py-3">
            <div class="flex gap-2">
              <!-- 新增申请 -->
              <button
                class="p-2 text-[#111418] flex min-w-[84px] max-w-[100px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#171C8E] text-white text-sm font-bold leading-normal tracking-[0.015em]">
                <span class="truncate"><a href="dashboard-Form-PIE-1-Role.html">Application</a></span>
              </button>
              <!-- 列选择下拉框 -->
              <!-- <div class="flex items-center space-x-1 bg-[#171C8E] rounded-xl text-white">
                <p>Select Columns</p>
                <div>
                  <svg width="12px" height="12px" fill="currentColor" t="1719908901441" class="icon"
                    viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1093" width="16"
                    height="16">
                    <path
                      d="M466.8 685.2c25 25 65.6 25 90.6 0l320-320c25-25 25-65.6 0-90.6s-65.6-25-90.6 0L512 549.4 237.2 274.8c-25-25-65.6-25-90.6 0s-25 65.6 0 90.6l320 320z"
                      p-id="1094"></path>
                  </svg>
                </div>
              </div> -->
            </div>
            <div class="flex items-center space-x-1">
              <button class="flex items-center bg-[#ffffff] text-[#bfbfbf] px-4 py-2 rounded-r-xl h-10">
                <i class="fas fa-filter ml-1"></i>
                <!-- 筛选 -->
              </button>
              <input placeholder="Search"
                class="form-input w-64 min-w-0 resize-none overflow-hidden rounded-xl text-[#000000] focus:outline-none focus:ring-0 border border-[#171C8E] bg-[#ffffff] focus:border-none h-10 placeholder-[#bfbfbf] px-4 text-base font-normal leading-normal"
                value="" />
            </div>
            <!-- <div class="flex items-center space-x-1">
              <button class="flex items-center bg-[#ffffff] text-[#bfbfbf] px-4 py-2 rounded-r-xl h-10">
                <i class="fas fa-filter ml-1"></i>
              </button>
              <select class="rounded-l px-3 py-1.5 border border-gray-300 text-gray-600 cursor-not-allowed">
                <option>Search...</option>
                <option>Application Type</option>
                <option>Status</option>
                <option>Form Type </option>
              </select>
              <select class="rounded-l px-3 py-1.5 border border-gray-300 text-gray-600 cursor-not-allowed">
                <option>Search...</option>
                <option>PC_Registration</option>
                <option>PIE_Registration</option>
              </select>
              <input class="rounded-l px-3 py-1.5 border border-gray-300 text-gray-600 cursor-not-allowed"> -->
            <!-- </div> -->
          </div>
          <div class="px-4 py-3 @container">
            <div class="flex overflow-hidden rounded-xl border border-[#dce0e5] bg-white">
              <table class="flex-1">
                <thead>
                  <tr class="bg-white">
                    <!-- upd\del  btn -->
                    <th
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-840 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">

                    </th>
                    <th
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                      Application Type
                    </th>
                    <th
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-360 px-4 py-3 text-center text-[#111418] w-60 text-sm font-medium leading-normal">
                      Status</th>
                    <th
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                      Form Type
                    </th>
                    <th
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-600 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                      Applicant
                    </th>
                    <th
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-720 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                      CrtDateTime
                    </th>
                    <th
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-840 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                      UpdDateTime
                    </th>
                  </tr>
                </thead>
                <tbody>
                  </tr>
                  <tr class="border-t border-t-[#dce0e5]">
                    <!-- 下拉框操作 -->
                    <td
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                      <a>
                        <div class="dropdown">
                          <svg width="24px" height="24px" fill="currentColor" t="1719908428777" class="icon"
                            viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="857"
                            width="32" height="32">
                            <path
                              d="M237.312 547.84L588.48 196.48l150.592 150.592L387.84 698.24 237.312 547.84z m602.112-301.12a70.656 70.656 0 0 0 0-100.416l-50.24-50.176a70.656 70.656 0 0 0-100.416 0l-50.176 50.176 150.528 150.528 50.304-50.112zM331.968 753.92h5.632l-156.16-156.096v5.632a89.6 89.6 0 0 0-16.64 50.176l-55.808 172.8 172.8-55.808c16.832 0.128 33.536-5.504 50.176-16.64z m587.2 118.528H104.192a36.864 36.864 0 1 0 0 73.792h815.104a36.864 36.864 0 1 0 0-73.792z"
                              fill="#000000" fill-opacity=".6" p-id="858"></path>
                          </svg>
                        </div>
                      </a>
                    </td>
                    <!-- <td
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                      <a href="dashboard-Form-PC-1.html">Edit</a></td> -->
                    <td
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                      PIE_Registration
                    </td>
                    <td
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                      <button
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#171C8E] text-[#ffffff] text-sm font-medium leading-normal w-full">
                        <span class="truncate">Pending</span>
                      </button>
                    </td>
                    <td
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm text-center leading-normal">
                      Recognized PIE</td>
                    <td
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-600 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                      Mr.Zhao
                    </td>
                    <td
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-720 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                      06/18/24 01:35 PM
                    </td>
                    <td
                      class="table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-840 h-[72px] px-4 py-2 w-[400px] text-[#637588] text-sm font-normal leading-normal">
                      06/18/24 01:35 PM
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <style>
              @container(max-width:120px) {
                .table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-120 {
                  display: none;
                }
              }

              @container(max-width:240px) {
                .table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-240 {
                  display: none;
                }
              }

              @container(max-width:360px) {
                .table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-360 {
                  display: none;
                }
              }

              @container(max-width:480px) {
                .table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-480 {
                  display: none;
                }
              }

              @container(max-width:600px) {
                .table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-600 {
                  display: none;
                }
              }

              @container(max-width:720px) {
                .table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-720 {
                  display: none;
                }
              }

              @container(max-width:840px) {
                .table-b712e8b0-673b-4f86-8e29-46f1280b727e-column-840 {
                  display: none;
                }
              }
            </style>
          </div>
          <div class="flex max-w-[960px] flex-1 flex-col" style="margin-top: 285px;">
            <footer class=" flex flex-col gap-1 px-1 py-3 text-decoration @container border-t">
              <p class="text-right text-[#637588] text-base font-normal leading-normal">Copyright 2024 Armies |
                Technical Support: Hitpoint</p>
            </footer>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
<script>
  function toggleDropdown() {
    var dropdown = document.getElementById('dropdown-content');
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
  }

  document.addEventListener('click', function (event) {
    var dropdown = document.getElementById('dropdown-content');
    var bgCenter = document.getElementById('bg-center');

    if (event.target !== bgCenter && event.target.closest('.bg-center') !== bgCenter) {
      dropdown.style.display = 'none';
    }
  });

  // 语言切换
  function toLanguage() {
    var toLanguage = document.getElementById('Language-content');
    toLanguage.style.display = toLanguage.style.display === 'block' ? 'none' : 'block';
  }
  document.addEventListener('click', function (event) {
    var toLanguage = document.getElementById('Language-content');
    var LaCenter = document.getElementById('La-center');

    if (event.target !== LaCenter && event.target.closest('.La-center') !== LaCenter) {
      toLanguage.style.display = 'none';
    }
  });
</script>

</html>